{
    "name": "@zensoftbr/n8n-nodes-zenerp",
    "version": "0.1.1",
    "description": "Zen ERP integration for n8n",
    "license": "MIT",
    "homepage": "https://github.com/zensoft-br/zen.erp.connector.n8n",
    "main": "dist/index.js",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "Fabiano Bonin",
        "email": "fabiano.bonin@zensoft.com.br"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zensoft-br/zen.erp.connector.n8n.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "n8n": {
        "n8nNodesApiVersion": 1,
        "nodes": [
            "dist/nodes/**/*.node.js"
        ],
        "credentials": [
            "dist/credentials/**/*.credentials.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "openapi-typescript": "^7.10.1",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    },
    "dependencies": {
        "n8n-core": "^2.2.1"
    }
}